MONGO_ROOT_USER=mongouser
MONGO_ROOT_PASSWORD=mongopwd
MONGOEXPRESS_LOGIN=mongoexpressuser
MONGOEXPRESS_PASSWORD=mongoexpresspwd

MARIADB_ROOT_PASSWORD=maria123

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test